WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="526" Width="810"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="829*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="0" Background="Gray">
            <Label Content="Kategoria" HorizontalAlignment="Center" FontSize="30" Foreground="White" FontFamily="Comic Sans MS" />
            <Label Content="Do " HorizontalAlignment="Center" FontSize="30" Foreground="White" FontFamily="Comic Sans MS"/>
            <Label Content="Symulacji" HorizontalAlignment="Center" FontSize="30" Foreground="White" FontFamily="Comic Sans MS"/>
            <Label Content="Dzialania" HorizontalAlignment="Center" FontSize="30" Foreground="White" FontFamily="Comic Sans MS"/>
            <!--Button x:Name="playGame" Content="Graj w grę" Click="PlayGame_OnClick" Margin="0,0,0,-200"/-->
        </StackPanel>
        <StackPanel Grid.Column="1" Background="LightSlateGray">
            <RichTextBox Height="447" Background="DarkSlateGray" x:Name="result">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBox x:Name="cmd"  Background="Black" Foreground="White" Height="41" Width="567" Margin="0,0,100,0"/>
            <Button Content="Send" Width="110" Height="40" Margin="540,-40,0,0" Background="DimGray" Click="Send_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
