WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="829*" />
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="0" Background="Gray">
            <Label Content="Kategoria" HorizontalAlignment="Center" FontSize="30" Foreground="White" FontFamily="Comic Sans MS" />
            <Label Content="Do " HorizontalAlignment="Center" FontSize="30" Foreground="White" FontFamily="Comic Sans MS"/>
            <Label Content="Symulacji" HorizontalAlignment="Center" FontSize="30" Foreground="White" FontFamily="Comic Sans MS"/>
            <Label Content="Dzialania" HorizontalAlignment="Center" FontSize="30" Foreground="White" FontFamily="Comic Sans MS"/>
        </StackPanel>
        <Button Content="Button"  HorizontalAlignment="Left" Margin="174,197,0,0" VerticalAlignment="Top" Width="279"/>
       </Grid>
</Window>
